spring.application.name=SpringSecurity

spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always